<Page x:Class="PV178_Project.Views.TournamentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Tournaments Page"
      Width="1200"
      HorizontalAlignment="Left"
      Background="{StaticResource Background}">
    <Grid Margin="50,50,0,0" HorizontalAlignment="Left" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Page Header -->
        <TextBlock
            Text="Tournaments"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Style="{StaticResource StandardHeader}" />
        <Button
            Content="Add Tournament"
            IsEnabled="{Binding CanSaveResult}"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Command="{Binding EditTournamentCommand}"
            Style="{StaticResource StandardButton}" />
        <!-- Columns Header -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" /> <!-- Name -->
                <ColumnDefinition Width="100" /> <!-- Sport -->
                <ColumnDefinition Width="100" /> <!-- Format -->
                <ColumnDefinition Width="100" /> <!-- Date Start -->
                <ColumnDefinition Width="100" /> <!-- Date End-->
                <ColumnDefinition Width="100" /> <!-- Teams Count -->
                <ColumnDefinition Width="50" /> <!-- Win Points -->
                <ColumnDefinition Width="50" /> <!-- Draw points -->
                <ColumnDefinition Width="50" /> <!-- Loss points -->
                <ColumnDefinition Width="50" /> <!-- Edit -->
                <ColumnDefinition Width="50" /> <!-- Delete -->
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Tournament Name"
                Grid.Column="0"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="Sport"
                Grid.Column="1"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="Format"
                Grid.Column="2"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="Start"
                Grid.Column="3"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="End"
                Grid.Column="4"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="Teams"
                Grid.Column="5"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="W"
                Grid.Column="6"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="D"
                Grid.Column="7"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="L"
                Grid.Column="8"
                Style="{StaticResource ColumnHeader}" />
            <TextBlock
                Text="Actions"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Style="{StaticResource ColumnHeader}" />
        </Grid>
        <!-- Data -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Tournaments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" /> <!-- Name -->
                                <ColumnDefinition Width="100" /> <!-- Sport -->
                                <ColumnDefinition Width="100" /> <!-- Format -->
                                <ColumnDefinition Width="100" /> <!-- Date Start -->
                                <ColumnDefinition Width="100" /> <!-- Date End-->
                                <ColumnDefinition Width="100" /> <!-- Teams Count -->
                                <ColumnDefinition Width="50" /> <!-- Win Points -->
                                <ColumnDefinition Width="50" /> <!-- Draw points -->
                                <ColumnDefinition Width="50" /> <!-- Loss points -->
                                <ColumnDefinition Width="50" /> <!-- Edit -->
                                <ColumnDefinition Width="50" /> <!-- Delete -->
                            </Grid.ColumnDefinitions>
                            <!-- Data-->
                            <TextBlock
                                Text="{Binding Name}"
                                Grid.Column="0"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding Sport}"
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding Format}"
                                Grid.Column="2"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding Start, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="3"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding End, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="4"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding TeamsCount}"
                                Grid.Column="5"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding PointsWin}"
                                Grid.Column="6"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding PointsDraw}"
                                Grid.Column="7"
                                Style="{StaticResource StandardTextBlock}" />
                            <TextBlock
                                Text="{Binding PointsLoss}"
                                Grid.Column="8"
                                Style="{StaticResource StandardTextBlock}" />
                            <!-- Buttons -->
                            <Button
                                Grid.Column="9"
                                Width="40"
                                Command="{Binding DataContext.EditTournamentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource StandardButton}">
                                <TextBlock
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Text="&#xE70F;" />
                            </Button>

                            <Button
                                Grid.Column="10"
                                Width="40"
                                Background="{StaticResource DeleteButton}"
                                Command="{Binding DataContext.DeleteTournamentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource StandardButton}">
                                <TextBlock
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Text="&#xE74D;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>