<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="Background" >#FFE6E6</Brush>
    <Brush x:Key="Sidebar" >#FF6266</Brush>
    <Brush x:Key="InputBackground">White</Brush>
    <Brush x:Key="InputForeground">Black</Brush>
    <Brush x:Key="TextForeground">Black</Brush>
    <Brush x:Key="TextSidebar">White</Brush>
    <Brush x:Key="DefaultButton">#44B344</Brush>
    <Brush x:Key="DeleteButton">#BF3030</Brush>
    <Brush x:Key="SpecialButton">#BF4984</Brush>
    <Brush x:Key="ButtonForeground">White</Brush>

    
    <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextSidebar}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="IsEnabled" Value="{Binding IsButtonEnabled}"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    

    <Style x:Key="MatchSpider" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="0,10,0,0"></Setter>
    </Style>
    <Style x:Key="StandardButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource DefaultButton}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    <Style x:Key="StandardTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="Padding" Value="0,5" />
    </Style>
    <Style x:Key="StandardHeader" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style x:Key="ColumnHeader" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="Background" Value="{StaticResource Sidebar}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource TextSidebar}" />
    </Style>
    <Style x:Key="StandardComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource InputForeground}" />
        <Setter Property="Background" Value="{StaticResource InputBackground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="StandardTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource InputForeground}" />
        <Setter Property="Background" Value="{StaticResource InputBackground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    <Style x:Key="StandardDatePicker" TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource InputForeground}" />
        <Setter Property="Background" Value="{StaticResource InputBackground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    <Style x:Key="TeamsSlider" TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="Background" Value="{StaticResource InputBackground}" />
        <Setter Property="TickPlacement" Value="BottomRight" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="350" />
        <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
    </Style>


</ResourceDictionary>