<Window x:Class="PV178_Project.Views.Windows.EditSportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PV178_Project.Views.Windows"
        mc:Ignorable="d"
        Title="Edit Sport"
        Height="200"
        Width="450"
        Background="{StaticResource Background}"
        ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!-- Labels -->
        <TextBlock
            Text="Sport Name"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource StandardTextBlock}" />
        <TextBlock
            Text="Match Length"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource StandardTextBlock}" />
        <!-- Input -->
        <TextBox
            Text="{Binding Name, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource StandardTextBox}" />
        <TextBox
            Text="{Binding MatchLength, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource StandardTextBox}" />
        <!-- Buttons -->
        <Button
            Content="Save changes"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding SaveCommand}"
            Style="{StaticResource StandardButton}" />
    </Grid>
</Window>